NEXT_PUBLIC_API_URL=https://volonteer-photobank.chatbotsstudio.com/api
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com
NEXT_PUBLIC_TELEGRAM_URL=https://telegram.com
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com
NEXT_PUBLIC_TELEGRAM_BOT_NAME=war_in_Ukraine_jpg_bot
