NEXT_PUBLIC_API_URL=http://3.125.51.93:3020/api/v1

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"TEl90Mr5FLuCAOQqWEotY8ThlD9okGsTJR4AmG7RQJk","alg":"HS512","k":"A4LXJFwJLY8z8mx0Uz2Vpfg8r1gJnQ8gmiEqjvXddn6h1fYxu4LEzToGGhq0vz6IcgIyDCy1HgA3zfLOd3rCpw"}
